{
  "name": "@swc/jest",
  "version": "0.1.2",
  "description": "swc integration for jest",
  "engines": {
    "node": ">= 12.13"
  },
  "main": "index.js",
  "homepage": "https://github.com/swc-project/jest",
  "scripts": {
    "prepublishOnly": "yarn build && yarn types",
    "types": "tsc",
    "types:watch": "tsc --watch",
    "build": "swc index.ts -o index.js",
    "build:watch": "swc index.ts -o index.js --watch"
  },
  "keywords": [
    "jest",
    "transform"
  ],
  "author": "강동윤 <kdy1997.dev@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "dependencies": {
    "@swc/core": "^1.2.30"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.42",
    "jest": "^27.0.1",
    "typescript": "^4.3.2"
  },
  "files": [
    "index.js",
    "index.ts"
  ]
}